#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=MagazineRegister
dependency2.to=Magazine
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=MagazineRegister
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=Magazine
dependency4.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=1197
editor.fx.0.x=263
editor.fx.0.y=33
objectbench.height=188
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7136576787807738
package.editor.height=480
package.editor.width=469
package.editor.x=7
package.editor.y=80
package.frame.height=780
package.frame.width=596
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=70
target2.height=50
target2.name=MagazineRegister
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=140
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.height=50
target4.name=Magazine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=240
